IQBDC '98
May 5, 1998
San Diego, CA
Call for Participation

In our continuing efforts to bring together QBASIC professionals from around the world, IQBDA is organizing IQBDC '98. The theme of the conference is "The Evils of Windows 95 and What Your Company Can Do About It." The site of the conference is at Jerry George's House, 123 Assembly Drive, San Diego, California.
Schedule of Events
<table>
<tr><th>Time</th>    <th>Place</th>   <th>Event</th></tr>
<tr><td>8:30 - 9:00am</td>   <td>Dunkin Doughnuts</td>    <td>Breakfast</td>
<tr><td>9:15 - 10:00am</td>  <td>Triasic Room</td>    <td>Barry Basic on "What's New in QBASIC Development"</td></tr>
<tr><td>10:00 - 10:15am</td>     <td>Jurasic Room</td>    <td>Coffee Break</td></tr>
<tr><td>10:15 - 11:00am</td>    <td>Triasic Room</td>    <td>Larry Lisper on "QBASIC for Visual Basic Programmers"</td></tr>
<tr><td>11:00 - 11:30am</td>     <td>Triasic Room</td>   <td>Blaise Pascal on "Why DOS is better than Windows"</td></tr>
<tr><td>11:30 - 12:00 noon  Triasic Room    Perl Johnson on "QBASIC: the Perfect CGI Scripting Tool"</td></tr>
<tr><td>12:00 - 1:30pm</td>  <td>Jurasic Room</td>   <td>Lunch</td></tr>
<tr><td>1:30 - 2:00pm</td>   <td>Triasic Room</td>    <td>Ada Byron on "Making the switch back to DOS"</td></tr>
<tr><td>2:00 - 2:30pm</td>   <td>Triasic Room</td>    <td>C. Syntax on "OS/2 as a Multi-Tasking QBASIC Platform"</td></tr>
<tr><td>2:30 - 3:00pm   Triasic Room    Eunice Unix on "Where do we go from here?"</td></tr>
